# A hack to allow opening whole project dir in Intellij and using official code style.
# Kotlin plugin does not import code style property from Gradle.
# Instead it parses project's root gradle.properties file.
kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g